
VITE_SUPABASE_URL=https://psdigmobuhwuntvqdire.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZGlnbW9idWh3dW50dnFkaXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzMzMTAsImV4cCI6MjA2NDk0OTMxMH0.gNgaa1CbnCb1arRSBFlaFNkIosh_kMiTGwiE0Vbq8ro
